name: Automated Release

on:
  workflow_dispatch: 
  pull_request:
  push:
    branches:
      - main

jobs:
  test:
    name: Test and Build - Deploy
    runs-on: ubuntu-latest
    environment: dev

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - uses: actions/setup-node@v3
        with:
          node-version: 13

      - name: Install dependencies
        working-directory: frontend
        run: npm install --legacy-peer-deps

      - name: Run test
        working-directory: frontend
        run: npm run test

  build:
    name: Build - Deploy
    runs-on: ubuntu-latest
    needs: test
    environment: dev

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - uses: actions/setup-node@v3
        with:
          node-version: 13

      - name: Set AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          role-to-assume: arn:aws:iam::767397913818:role/AdminAccessRole
          role-session-name: FrontDeploy
          role-duration-seconds: 3600

      - name: Install dependencies
        working-directory: frontend
        run: npm install --legacy-peer-deps

      - name: build dependencies
        working-directory: frontend
        run: npm build

      - name: install-aws-cli-action
        uses: unfor19/install-aws-cli-action@v1

      - name: Push to S3
        run: aws s3 cp --recursive . s3://victorautomations.com/ --region us-east-1
  